<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hellx2">
        <meta name="description" content="Not Found">
        <title>404 Not Found</title>
    </head>
    <body>
        <div class="box">
            <h1>404 Not Found</h1>
            <p>The requested page was not found.</p>
        </div>
        <style>
            body {
                background-color: #1a1a30;
                color: white;
            }
    
            h1 { font-size: 100px; }

            p { font-size: 2em; }

            .box {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 50%;
                left: 50%;
                margin: -400px;
                align-self: center;
                justify-self: center;
                height: 800px;
                width: 800px;
                align-items: center;
                justify-content: center;
            }
        </style>
    </body>
</html>
